<!DOCTYPE html>
<html>
<head>
    <title>Responsive Webpage</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: linear-gradient(#153965, #72829B, #D99BA5, #D9589A);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .content {
            text-align: center;
            padding: 50px;
            color: #fff;
        }

        @media (max-width: 768px) {
            .content {
                padding: 20px;
            }
        }

        .image-container {
            position: fixed;
            bottom: 0px;
            right: 20px;
            padding-top: 20px;
            padding-right: 20px;
            top:0px;
            right:0px;
            height: 100vh;
        }

        .image-container img {
            width: 100%;
            height: 100vh;
            right: 50%;
            opacity: 0;
            animation: fade 5s infinite;
        }

        @keyframes fade {
            0% {
                opacity: 0;
            }
            20% {
                opacity: 1;
            }
            80% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="content">
        <h1><img src="images/teknoledge-holdings-white@0.5x.png" alt="Teknoledge Holdings"></h1>
        <p>Empowering users with personal data security and control.</p>
    </div>

    <div class="image-container">
        <img src="images/ai-selfie-1.png" alt="Image">
            <img src="images/ai-selfie-2.png" alt="Image">
    </div>
</body>
</html>
